# kotlin-telegram-bot

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yml
telegram/: build.gradle
telegram/src/main/kotlin/com/github/kotlintelegrambot/: Bot.kt
telegram/src/main/kotlin/com/github/kotlintelegrambot/dispatcher/: ChatContext.kt  Dispatcher.kt  HandleCollector.kt  HandlersDsl.kt
telegram/src/main/kotlin/com/github/kotlintelegrambot/dispatcher/handlers/: Callbacks.kt  CommonButtonHandler.kt  CommonHandler.kt  MessageHandler.kt
telegram/src/main/kotlin/com/github/kotlintelegrambot/dispatcher/new/: Action.kt  EmptyChatContextProvider.kt  Redirection.kt
telegram/src/main/kotlin/com/github/kotlintelegrambot/entities/: Message.kt  Update.kt
telegram/src/main/kotlin/com/github/kotlintelegrambot/extensions/filters/: Filter.kt
telegram/src/test/kotlin/: DispatcherTest.kt
telegram/src/test/kotlin/com/github/kotlintelegrambot/extensions/filters/: FiltersTest.kt
telegram/src/test/kotlin/com/github/kotlintelegrambot/network/apiclient/: SendDocumentIT.kt
