buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
    id("maven-publish")
}

allprojects {

    group 'ru.zagirnur'
    version '1.0.2'

    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}


subprojects {
    apply plugin: 'java'
    apply plugin: "maven-publish"
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/zagirnur/kotlin-telegram-bot")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("MAVEN_USERNAME")
                    password = project.findProperty("gpr.key") ?: System.getenv("MAVEN_PASSWORD")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from(components.java)
            }
        }
    }
}