buildscript {
    ext.retrofit_version = '2.9.0'
    ext.junit_version = "5.5.1"
    ext.logging_interceptor_version = '3.8.0'
    ext.mock_web_server_version = '4.2.1'
    ext.coroutines_version = '1.6.2'

    repositories {
        mavenCentral()
    }
}

apply plugin: 'kotlin'

group 'ru.zagirnur'
version '1.0.3-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Networking
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mock_web_server_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

artifacts { archives sourcesJar }

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}


task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}